<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <h1><a href="../index.html">home</a></h1>
        <h1><a href="lista.html">respostas</a></h1>
        <h1><a href="resultados.html">resultados</a></h1>
    </nav>

    <div class="chart">
        <canvas id="myChart"></canvas>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../javascript/chart.js"></script>

</body>

</html>